Without atomic

cores  --- simulations
   1    |   1 460 834
   2    |   1 490 789
   3    |   1 806 455
   4    |   2 228 533
   5    |   2 601 479
   6    |   2 895 824
   7    |   3 184 026
   8    |   3 458 956
   9    |   3 832 781
  10    |   3 898 868
  11    |   4 024 700
  12    |   4 053 552
  13    |   3 864 436
  14    |   3 750 748
  15    |   3 740 603
  16    |   4 077 310
  17    |   4 221 318
  18    |   4 296 278
  19    |   4 070 177
  20    |   4 066 755
  21    |   4 122 362
  22    |   3 845 511
  23    |   3 936 351
  24    |   3 947 890
----------------------

---------------------------------------------------------------------------------
 4 ┤                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
 3 ┤                                                                               
   │                                   +           +  +  +  +  +  +                
   │                          +  +  +     +  +                       +  +  +       
   │                       +                    +                                  
   │                    +                                                          
 2 ┤                 +                                                             
   │              +                                                                
   │                                                                               
   │           +                                                                   
   │        +                                                                      
 1 ┤  +  +                                                                         
   │                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   ┼──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24



With atomics



