bin/connect4 -b -p 0.10

		    If it compiles then it works ! 
	But remember, all code is guilty until proven innocent !

0.2% of the free memory will be used.
There are 65103920 free MB of physical memory.

size of node : 64
max num of leaves : 104 166 272
bench 1/24
bench 2/24
bench 3/24
bench 4/24
bench 5/24
bench 6/24
bench 7/24
bench 8/24
bench 9/24
bench 10/24
bench 11/24
bench 12/24
bench 13/24
bench 14/24
bench 15/24
bench 16/24
bench 17/24
bench 18/24
bench 19/24
bench 20/24
bench 21/24
bench 22/24
bench 23/24
bench 24/24
Results : 
cores  --- simulations
   1    |   1 472 250
   2    |   1 529 165
   3    |   2 009 030
   4    |   2 408 153
   5    |   2 741 521
   6    |   3 146 414
   7    |   3 378 940
   8    |   3 769 850
   9    |   3 896 623
  10    |   3 866 983
  11    |   4 063 647
  12    |   4 312 909
  13    |   4 339 273
  14    |   4 401 165
  15    |   3 897 084
  16    |   4 316 001
  17    |   4 265 860
  18    |   3 916 966
  19    |   4 274 123
  20    |   3 914 136
  21    |   3 877 771
  22    |   4 127 977
  23    |   4 033 295
  24    |   4 174 619
----------------------

---------------------------------------------------------------------------------
 4 ┤                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
 3 ┤                                                                               
   │                                   +  +  +     +  +     +        +     +       
   │                          +  +  +           +        +     +  +     +          
   │                       +                                                       
   │                    +                                                          
 2 ┤                 +                                                             
   │              +                                                                
   │           +                                                                   
   │                                                                               
   │        +                                                                      
 1 ┤  +  +                                                                         
   │                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   ┼──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
