Without LOCKS => should scale linearly no ?


0.2% of the free memory will be used.
There are 65120272 free MB of physical memory.

size of node : 64
max num of leaves : 104 192 435
[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100 % : 24/24
Results : 
cores  --- simulations
   1    |   1 263 607
   2    |   1 124 936
   3    |   1 226 936
   4    |   1 571 731
   5    |   1 920 094
   6    |   2 239 761
   7    |   2 418 300
   8    |   2 601 129
   9    |   2 711 057
  10    |   2 570 146
  11    |   2 522 025
  12    |   2 548 158
  13    |   2 576 122
  14    |   2 598 584
  15    |   2 754 281
  16    |   2 842 333
  17    |   2 821 160
  18    |   2 862 450
  19    |   2 868 251
  20    |   2 848 389
  21    |   2 807 697
  22    |   2 812 029
  23    |   2 845 804
  24    |   2 852 434
----------------------

---------------------------------------------------------------------------------
   │                                                                               
   │                                                                               
 3 ┤                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   │                          +                 +  +  +  +  +  +  +  +  +  +       
 2 ┤                       +     +  +  +  +  +                                     
   │                    +                                                          
   │                 +                                                             
   │              +                                                                
   │                                                                               
   │           +                                                                   
 1 ┤  +                                                                            
   │     +  +                                                                      
   │                                                                               
   │                                                                               
   │                                                                               
   │                                                                               
   ┼──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
