\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cc}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}part 1 : how to do this}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph title}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  this is emma watson}}{4}}
\newlabel{\IeC {\'e}tiquette}{{1}{4}}
