\select@language {english}
\contentsline {section}{\numberline {1}Presentation of our project}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Generalities}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Presentation of Arimaa}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Algorithms}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The minimax algorithm}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The \ensuremath {\alpha \beta } pruning}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monte Carlo Tree Search Algorithm}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}How does it works ?}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Example}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}How to select the leaves to develop ?}{11}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Why using the Monte Carlo Tree Search ?}{11}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}How much power do we need ?}{11}{subsubsection.2.3.6}
\contentsline {section}{\numberline {3}Strategies and state of the art}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Strategy of root parallelization}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Leaf Parallelization}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Root Parallelization}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tree Parallelization}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Comparison}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Hybrid Algorithms}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Conclusion}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}State of the art of MCTS}{14}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}History of computers vs Humans}{14}{subsubsection.3.8.1}
\contentsline {section}{\numberline {4}Solutions and schedule}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Candidates software and technologies}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Language}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Software}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Grid5000}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Parallelization}{16}{subsubsection.4.1.4}
\contentsline {paragraph}{OpenMp}{16}{section*.2}
\contentsline {paragraph}{MPI}{17}{section*.3}
\contentsline {paragraph}{Hybrid parallelization}{17}{section*.4}
\contentsline {paragraph}{Boost Library}{18}{section*.5}
\contentsline {paragraph}{GPU implementation}{18}{section*.6}
\contentsline {subsection}{\numberline {4.2}Planning management}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}
