\select@language {english}
\contentsline {section}{\numberline {1}Presentation of our project}{4}
\contentsline {subsection}{\numberline {1.1}Generalities}{4}
\contentsline {subsection}{\numberline {1.2}Algorithm MCTS}{4}
\contentsline {subsection}{\numberline {1.3}Presentation of Arimaa}{4}
\contentsline {section}{\numberline {2}Strategies and state of the art}{5}
\contentsline {subsection}{\numberline {2.1}Strategy of root parallelization}{5}
\contentsline {subsection}{\numberline {2.2}State of the art}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Arimaa}{5}
\contentsline {subsubsection}{\numberline {2.2.2}MCTS}{5}
\contentsline {section}{\numberline {3}Solutions and schedule of our project}{6}
\contentsline {subsection}{\numberline {3.1}Solutions we could use}{6}
\contentsline {subsection}{\numberline {3.2}Tasks' schedule}{6}
\contentsline {section}{\numberline {4}Conclusion}{7}
