\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of our project}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalities}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm MCTS}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presentation of Arimaa}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different piece types in Arimaa.}}{4}{figure.1}}
\newlabel{fig:pieces}{{1}{4}{The different piece types in Arimaa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different ways you can push or pull a weaker enemy piece.}}{5}{figure.2}}
\newlabel{fig:displace}{{2}{5}{The different ways you can push or pull a weaker enemy piece}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the freezing mechanic.}}{5}{figure.3}}
\newlabel{fig:freeze}{{3}{5}{Example of the freezing mechanic}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the traps mechanic.}}{5}{figure.4}}
\newlabel{fig:trap}{{4}{5}{Example of the traps mechanic}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies and state of the art}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy of root parallelization}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the art}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arimaa}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MCTS}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions and schedule of our project}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions we could use}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks' schedule}{8}{subsection.3.2}}
\citation{cc}
\bibdata{bibliography}
\bibcite{cc}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
