\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of our project}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm MCTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Presentation of Arimaa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategies and state of the art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy of root parallelization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the art}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arimaa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MCTS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions and schedule of our project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions we could use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks' schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
