\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exploring tree :\newline  The probabilities related to the nodes are the numbers, so the best node is the node B according to the statistics. See more in 2.1 part.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of Arimaa}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different piece types in Arimaa.}}{6}{figure.2}}
\newlabel{fig:pieces}{{2}{6}{The different piece types in Arimaa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different ways you can push or pull a weaker enemy piece.}}{6}{figure.3}}
\newlabel{fig:displace}{{3}{6}{The different ways you can push or pull a weaker enemy piece}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the freezing mechanic.}}{7}{figure.4}}
\newlabel{fig:freeze}{{4}{7}{Example of the freezing mechanic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the traps mechanic.}}{7}{figure.5}}
\newlabel{fig:trap}{{5}{7}{Example of the traps mechanic}{figure.5}{}}
\citation{images_annexes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search tree}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All possible moves starting from an empty board.}}{8}{figure.6}}
\newlabel{fig:tree1}{{6}{8}{All possible moves starting from an empty board}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces List of all possible moves for the other player.}}{8}{figure.7}}
\newlabel{fig:tree2}{{7}{8}{List of all possible moves for the other player}{figure.7}{}}
\citation{graphics_minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Minimax algorithm}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nodes representing your moves are generally drawn as squares, these are also called MAX nodes.}}{9}{figure.8}}
\newlabel{fig:max}{{8}{9}{Nodes representing your moves are generally drawn as squares, these are also called MAX nodes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nodes representing your opponent's moves are generally drawn as circles, these are also called MIN nodes.}}{9}{figure.9}}
\newlabel{fig:min}{{9}{9}{Nodes representing your opponent's moves are generally drawn as circles, these are also called MIN nodes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When we start the problem, all Minimax sees is the start node.}}{9}{figure.10}}
\newlabel{fig:Minimax2}{{10}{9}{When we start the problem, all Minimax sees is the start node}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces It begins like a depth first search, generating the first child.}}{9}{figure.11}}
\newlabel{fig:Minimax3}{{11}{9}{It begins like a depth first search, generating the first child}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces we generate the values for those nodes.}}{9}{figure.12}}
\newlabel{fig:Minimax4}{{12}{9}{we generate the values for those nodes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces It chooses the minimum of the two child node values, which is 3.}}{9}{figure.13}}
\newlabel{fig:Minimax5}{{13}{9}{It chooses the minimum of the two child node values, which is 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Since there is only one child, the min node must take it's value.}}{10}{figure.14}}
\newlabel{fig:Minimax6}{{14}{10}{Since there is only one child, the min node must take it's value}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The third min node chooses the minimum of it's child node values, 1.}}{10}{figure.15}}
\newlabel{fig:Minimax8}{{15}{10}{The third min node chooses the minimum of it's child node values, 1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final tree.}}{10}{figure.16}}
\newlabel{fig:Minimax9}{{16}{10}{Final tree}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \ensuremath  {\alpha \beta } pruning}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo Tree Search Algorithm}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How does it works ?}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Example}{11}{subsubsection.2.4.3}}
\newlabel{sec:example}{{2.4.3}{11}{Example}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Legend of the following figures.}}{11}{figure.17}}
\newlabel{fig:schema}{{17}{11}{Legend of the following figures}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Run a first simulation from the root, get a favorable issue (will be considered as a \textit  {win}).}}{11}{figure.18}}
\newlabel{fig:1}{{18}{11}{Run a first simulation from the root, get a favorable issue (will be considered as a \textit {win})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Create a first leaf at depth 1 and run the simulation, get an unfavorable issue (considered as a \textit  {loss}).}}{11}{figure.19}}
\newlabel{fig:2}{{19}{11}{Create a first leaf at depth 1 and run the simulation, get an unfavorable issue (considered as a \textit {loss})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Create a second leaf at depth 1 and run the simulation (\textit  {win}).}}{12}{figure.20}}
\newlabel{fig:3}{{20}{12}{Create a second leaf at depth 1 and run the simulation (\textit {win})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Create a third leaf at depth 1 and run the simulation (\textit  {loss}).}}{12}{figure.21}}
\newlabel{fig:4}{{21}{12}{Create a third leaf at depth 1 and run the simulation (\textit {loss})}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create a fourth leaf at depth 1 and run the simulation (\textit  {win}).}}{12}{figure.22}}
\newlabel{fig:5}{{22}{12}{Create a fourth leaf at depth 1 and run the simulation (\textit {win})}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create a leaf at depth 2 with parent the 2nd leaf at depth 1 and run the simulation (\textit  {loss}), update the odds value of the node and making it less interesting than the fourth node. Therefore the algorithm will now work on the fourth node.}}{12}{figure.23}}
\newlabel{fig:6}{{23}{12}{Create a leaf at depth 2 with parent the 2nd leaf at depth 1 and run the simulation (\textit {loss}), update the odds value of the node and making it less interesting than the fourth node. Therefore the algorithm will now work on the fourth node}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create a leaf at depth 2 with parent the fourth leaf at depth 1 and run the simulation (\textit  {loss}), update the odds value of the node and making it as interesting as the second node. The algorithm will now work on the second node.}}{12}{figure.24}}
\newlabel{fig:7}{{24}{12}{Create a leaf at depth 2 with parent the fourth leaf at depth 1 and run the simulation (\textit {loss}), update the odds value of the node and making it as interesting as the second node. The algorithm will now work on the second node}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Create a second leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit  {win}), update the odds value and continue to develop this leaf.}}{13}{figure.25}}
\newlabel{fig:8}{{25}{13}{Create a second leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit {win}), update the odds value and continue to develop this leaf}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create a third leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit  {loss}), update the odds value and switch to the fourth leaf.}}{13}{figure.26}}
\newlabel{fig:9}{{26}{13}{Create a third leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit {loss}), update the odds value and switch to the fourth leaf}{figure.26}{}}
\citation{formula_UCT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}How to select the leaves to develop ?}{14}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Why using the Monte Carlo Tree Search ?}{14}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}How much power do we need ?}{14}{subsubsection.2.4.6}}
\citation{parallel_comp}
\citation{master_mcts_kozeleck}
\citation{parallel_comp}
\citation{lock-free}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies and state of the art}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy of root parallelization}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaf Parallelization}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root Parallelization}{15}{subsection.3.3}}
\citation{parallel_comp}
\citation{tree_root_comp}
\citation{treesplit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree Parallelization}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hybrid Algorithms}{16}{subsection.3.6}}
\citation{GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Comparison of all trees}}{17}{figure.27}}
\newlabel{\IeC {\'e}tiquette}{{27}{17}{Comparison of all trees}{figure.27}{}}
\newlabel{comp_algo}{{27}{17}{Comparison of all trees}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UCT-Treesplit}{17}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  UCT-Treesplit scheme}}{17}{figure.28}}
\newlabel{\IeC {\'e}tiquette}{{28}{17}{UCT-Treesplit scheme}{figure.28}{}}
\newlabel{treesplit}{{28}{17}{UCT-Treesplit scheme}{figure.28}{}}
\citation{computer_Go_vs_human}
\citation{graphic_MCTS_Go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Block Parallelization}{18}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Scheme of the Block Parallelization comparing to Leaf and Root}}{18}{figure.29}}
\newlabel{\IeC {\'e}tiquette}{{29}{18}{Scheme of the Block Parallelization comparing to Leaf and Root}{figure.29}{}}
\newlabel{block}{{29}{18}{Scheme of the Block Parallelization comparing to Leaf and Root}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}State of the art of MCTS}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}History of computers vs Humans}{18}{subsubsection.3.8.1}}
\citation{master_mcts_kozeleck}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison between Go algorithms and human skill (\textit  {2011})\cite  {graphic_MCTS_Go}.}}{19}{figure.30}}
\newlabel{fig:ranking}{{30}{19}{Comparison between Go algorithms and human skill (\textit {2011})\cite {graphic_MCTS_Go}}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions and schedule}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidates software and technologies}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Language}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grid5000}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parallelization}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Multi cores parrelization}{20}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  OpenMp : memory management}}{21}{figure.31}}
\newlabel{\IeC {\'e}tiquette}{{31}{21}{OpenMp : memory management}{figure.31}{}}
\newlabel{fig:OpenMp}{{31}{21}{OpenMp : memory management}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer parallelization}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  MPI : memory management}}{21}{figure.32}}
\newlabel{\IeC {\'e}tiquette}{{32}{21}{MPI : memory management}{figure.32}{}}
\newlabel{fig:MPI}{{32}{21}{MPI : memory management}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid parallelization}{21}{section*.5}}
\citation{GPU}
\@writefile{toc}{\contentsline {paragraph}{Boost Library}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPU implementation}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning management}{22}{subsection.4.2}}
\bibdata{bibliography}
\bibcite{graphics_minimax}{1}
\bibcite{formula_UCT}{2}
\bibcite{images_annexes}{3}
\bibcite{computer_Go_vs_human}{4}
\bibcite{graphic_MCTS_Go}{5}
\bibcite{parallel_comp}{6}
\bibcite{GPU}{7}
\bibcite{master_mcts_kozeleck}{8}
\bibcite{lock-free}{9}
\bibcite{tree_root_comp}{10}
\bibcite{treesplit}{11}
\bibstyle{plain}
