\select@language {english}
\contentsline {section}{\numberline {1}Presentation of our project}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Generalities}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithm MCTS}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Presentation of Arimaa}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Strategies and state of the art}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Strategy of root parallelization}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}State of the art}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Arimaa}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}MCTS}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Solutions and schedule of our project}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Solutions we could use}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tasks' schedule}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
