\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An exploring tree :\newline  The probabilities related to the nodes are the numbers, so the best node is the node B according to the statistics. See more in 2.1 part.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of Arimaa}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different piece types in Arimaa.}}{6}{figure.2}}
\newlabel{fig:pieces}{{2}{6}{The different piece types in Arimaa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different ways you can push or pull a weaker enemy piece.}}{7}{figure.3}}
\newlabel{fig:displace}{{3}{7}{The different ways you can push or pull a weaker enemy piece}{figure.3}{}}
\citation{graphics_minimax}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the freezing mechanic.}}{8}{figure.4}}
\newlabel{fig:freeze}{{4}{8}{Example of the freezing mechanic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the traps mechanic.}}{8}{figure.5}}
\newlabel{fig:trap}{{5}{8}{Example of the traps mechanic}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimax algorithm}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodes representing your moves are generally drawn as squares, these are also called MAX nodes.}}{9}{figure.6}}
\newlabel{fig:max}{{6}{9}{Nodes representing your moves are generally drawn as squares, these are also called MAX nodes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodes representing your opponent's moves are generally drawn as circles, these are also called MIN nodes.}}{9}{figure.7}}
\newlabel{fig:min}{{7}{9}{Nodes representing your opponent's moves are generally drawn as circles, these are also called MIN nodes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces When we start the problem, all Minimax sees is the start node.}}{9}{figure.8}}
\newlabel{fig:Minimax2}{{8}{9}{When we start the problem, all Minimax sees is the start node}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces It begins like a depth first search, generating the first child.}}{9}{figure.9}}
\newlabel{fig:Minimax3}{{9}{9}{It begins like a depth first search, generating the first child}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces we generate the values for those nodes.}}{10}{figure.10}}
\newlabel{fig:Minimax4}{{10}{10}{we generate the values for those nodes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces It chooses the minimum of the two child node values, which is 3.}}{10}{figure.11}}
\newlabel{fig:Minimax5}{{11}{10}{It chooses the minimum of the two child node values, which is 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Since there is only one child, the min node must take it's value.}}{10}{figure.12}}
\newlabel{fig:Minimax6}{{12}{10}{Since there is only one child, the min node must take it's value}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The third min node chooses the minimum of it's child node values, 1.}}{10}{figure.13}}
\newlabel{fig:Minimax8}{{13}{10}{The third min node chooses the minimum of it's child node values, 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final tree.}}{10}{figure.14}}
\newlabel{fig:Minimax9}{{14}{10}{Final tree}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \ensuremath  {\alpha \beta } pruning}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Tree Search Algorithm}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How does it works ?}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Example}{11}{subsubsection.2.3.3}}
\newlabel{sec:example}{{2.3.3}{11}{Example}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Legend of the following figures.}}{11}{figure.15}}
\newlabel{fig:schema}{{15}{11}{Legend of the following figures}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Run a first simulation from the root, get a favorable issue (will be considered as a \textit  {win}).}}{11}{figure.16}}
\newlabel{fig:1}{{16}{11}{Run a first simulation from the root, get a favorable issue (will be considered as a \textit {win})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Create a first leaf at depth 1 and run the simulation, get an unfavorable issue (considered as a \textit  {loss}).}}{11}{figure.17}}
\newlabel{fig:2}{{17}{11}{Create a first leaf at depth 1 and run the simulation, get an unfavorable issue (considered as a \textit {loss})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Create a second leaf at depth 1 and run the simulation (\textit  {win}).}}{12}{figure.18}}
\newlabel{fig:3}{{18}{12}{Create a second leaf at depth 1 and run the simulation (\textit {win})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Create a third leaf at depth 1 and run the simulation (\textit  {loss}).}}{12}{figure.19}}
\newlabel{fig:4}{{19}{12}{Create a third leaf at depth 1 and run the simulation (\textit {loss})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Create a fourth leaf at depth 1 and run the simulation (\textit  {win}).}}{12}{figure.20}}
\newlabel{fig:5}{{20}{12}{Create a fourth leaf at depth 1 and run the simulation (\textit {win})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Create a leaf at depth 2 with parent the 2nd leaf at depth 1 and run the simulation (\textit  {loss}), update the odds value of the node and making it less interesting than the fourth node. Therefore the algorithm will now work on the fourth node.}}{12}{figure.21}}
\newlabel{fig:6}{{21}{12}{Create a leaf at depth 2 with parent the 2nd leaf at depth 1 and run the simulation (\textit {loss}), update the odds value of the node and making it less interesting than the fourth node. Therefore the algorithm will now work on the fourth node}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create a leaf at depth 2 with parent the fourth leaf at depth 1 and run the simulation (\textit  {loss}), update the odds value of the node and making it as interesting as the second node. The algorithm will now work on the second node.}}{12}{figure.22}}
\newlabel{fig:7}{{22}{12}{Create a leaf at depth 2 with parent the fourth leaf at depth 1 and run the simulation (\textit {loss}), update the odds value of the node and making it as interesting as the second node. The algorithm will now work on the second node}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create a second leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit  {win}), update the odds value and continue to develop this leaf.}}{13}{figure.23}}
\newlabel{fig:8}{{23}{13}{Create a second leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit {win}), update the odds value and continue to develop this leaf}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create a third leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit  {loss}), update the odds value and switch to the fourth leaf.}}{13}{figure.24}}
\newlabel{fig:9}{{24}{13}{Create a third leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit {loss}), update the odds value and switch to the fourth leaf}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}How to select the leaves to develop ?}{13}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Why using the Monte Carlo Tree Search ?}{14}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}How much power do we need ?}{14}{subsubsection.2.3.6}}
\citation{parallel_comp}
\citation{lock-free}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies and state of the art}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy of root parallelization}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaf Parallelization}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root Parallelization}{15}{subsection.3.3}}
\citation{parallel_comp}
\citation{tree_root_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree Parallelization}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Comparison of all trees}}{16}{figure.25}}
\newlabel{\IeC {\'e}tiquette}{{25}{16}{Comparison of all trees}{figure.25}{}}
\newlabel{comp_algo}{{25}{16}{Comparison of all trees}{figure.25}{}}
\citation{computer_Go_vs_human}
\citation{graphic_MCTS_Go}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hybrid Algorithms}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}State of the art of MCTS}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}History of computers vs Humans}{17}{subsubsection.3.8.1}}
\citation{master_mcts_kozeleck}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison between Go algorithms and human skill (\textit  {2011})\cite  {graphic_MCTS_Go}.}}{18}{figure.26}}
\newlabel{fig:ranking}{{26}{18}{Comparison between Go algorithms and human skill (\textit {2011})\cite {graphic_MCTS_Go}}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions and schedule}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidates software and technologies}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Language}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grid5000}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parallelization}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Multi cores parrelization}{19}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  OpenMp : memory management}}{19}{figure.27}}
\newlabel{\IeC {\'e}tiquette}{{27}{19}{OpenMp : memory management}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer parallelization}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  MPI : memory management}}{20}{figure.28}}
\newlabel{\IeC {\'e}tiquette}{{28}{20}{MPI : memory management}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid parallelization}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Boost Library}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{GPU implementation}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning management}{21}{subsection.4.2}}
\bibdata{bibliography}
\bibcite{graphics_minimax}{1}
\bibcite{computer_Go_vs_human}{2}
\bibcite{parallel_comp}{3}
\bibcite{master_mcts_kozeleck}{4}
\bibcite{lock-free}{5}
\bibcite{tree_root_comp}{6}
\bibstyle{plain}
