\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of our project}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalities}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of Arimaa}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different piece types in Arimaa.}}{5}{figure.1}}
\newlabel{fig:pieces}{{1}{5}{The different piece types in Arimaa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different ways you can push or pull a weaker enemy piece.}}{5}{figure.2}}
\newlabel{fig:displace}{{2}{5}{The different ways you can push or pull a weaker enemy piece}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the freezing mechanic.}}{5}{figure.3}}
\newlabel{fig:freeze}{{3}{5}{Example of the freezing mechanic}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the traps mechanic.}}{6}{figure.4}}
\newlabel{fig:trap}{{4}{6}{Example of the traps mechanic}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The minimax algorithm}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nodes representing your moves are generally drawn as squares, these are also called MAX nodes.}}{6}{figure.5}}
\newlabel{fig:max}{{5}{6}{Nodes representing your moves are generally drawn as squares, these are also called MAX nodes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodes representing your opponent's moves are generally drawn as circles, these are also called MIN nodes.}}{6}{figure.6}}
\newlabel{fig:min}{{6}{6}{Nodes representing your opponent's moves are generally drawn as circles, these are also called MIN nodes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When we start the problem, all minimax sees is the start node.}}{7}{figure.7}}
\newlabel{fig:minimax2}{{7}{7}{When we start the problem, all minimax sees is the start node}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces It begins like a depth first search, generating the first child.}}{7}{figure.8}}
\newlabel{fig:minimax3}{{8}{7}{It begins like a depth first search, generating the first child}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces we generate the values for those nodes.}}{7}{figure.9}}
\newlabel{fig:minimax4}{{9}{7}{we generate the values for those nodes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces It chooses the minimum of the two child node values, which is 3.}}{7}{figure.10}}
\newlabel{fig:minimax5}{{10}{7}{It chooses the minimum of the two child node values, which is 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Since there is only one child, the min node must take it's value.}}{7}{figure.11}}
\newlabel{fig:minimax6}{{11}{7}{Since there is only one child, the min node must take it's value}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The third min node chooses the minimum of it's child node values, 1.}}{7}{figure.12}}
\newlabel{fig:minimax8}{{12}{7}{The third min node chooses the minimum of it's child node values, 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final tree.}}{8}{figure.13}}
\newlabel{fig:minimax9}{{13}{8}{Final tree}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \ensuremath  {\alpha \beta } pruning}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Tree Search Algorithm}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}How does it works ?}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Example}{9}{subsubsection.2.3.3}}
\newlabel{sec:example}{{2.3.3}{9}{Example}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Legend of the following figures.}}{9}{figure.14}}
\newlabel{fig:schema}{{14}{9}{Legend of the following figures}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Run a first simulation from the root, get a favorable issue (will be considered as a \textit  {win}).}}{9}{figure.15}}
\newlabel{fig:1}{{15}{9}{Run a first simulation from the root, get a favorable issue (will be considered as a \textit {win})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Create a first leaf at depth 1 and run the simulation, get an unfavorable issue (considered as a \textit  {loss}).}}{9}{figure.16}}
\newlabel{fig:2}{{16}{9}{Create a first leaf at depth 1 and run the simulation, get an unfavorable issue (considered as a \textit {loss})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Create a second leaf at depth 1 and run the simulation (\textit  {win}).}}{9}{figure.17}}
\newlabel{fig:3}{{17}{9}{Create a second leaf at depth 1 and run the simulation (\textit {win})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Create a third leaf at depth 1 and run the simulation (\textit  {loss}).}}{9}{figure.18}}
\newlabel{fig:4}{{18}{9}{Create a third leaf at depth 1 and run the simulation (\textit {loss})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Create a fourth leaf at depth 1 and run the simulation (\textit  {win}).}}{9}{figure.19}}
\newlabel{fig:5}{{19}{9}{Create a fourth leaf at depth 1 and run the simulation (\textit {win})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Create a leaf at depth 2 with parent the 2nd leaf at depth 1 and run the simulation (\textit  {loss}), update the odds value of the node and making it less interesting than the fourth node. Therefore the algorithm will now work on the fourth node.}}{10}{figure.20}}
\newlabel{fig:6}{{20}{10}{Create a leaf at depth 2 with parent the 2nd leaf at depth 1 and run the simulation (\textit {loss}), update the odds value of the node and making it less interesting than the fourth node. Therefore the algorithm will now work on the fourth node}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Create a leaf at depth 2 with parent the fourth leaf at depth 1 and run the simulation (\textit  {loss}), update the odds value of the node and making it as interesting as the second node. The algorithm will now work on the second node.}}{10}{figure.21}}
\newlabel{fig:7}{{21}{10}{Create a leaf at depth 2 with parent the fourth leaf at depth 1 and run the simulation (\textit {loss}), update the odds value of the node and making it as interesting as the second node. The algorithm will now work on the second node}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Create a second leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit  {win}), update the odds value and continue to develop this leaf.}}{10}{figure.22}}
\newlabel{fig:8}{{22}{10}{Create a second leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit {win}), update the odds value and continue to develop this leaf}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create a third leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit  {loss}), update the odds value and switch to the fourth leaf.}}{10}{figure.23}}
\newlabel{fig:9}{{23}{10}{Create a third leaf at depth 2 with parent the second leaf at depth 1 and run simulation (\textit {loss}), update the odds value and switch to the fourth leaf}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}How to select the leaves to develop ?}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Why using the Monte Carlo Tree Search ?}{11}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}How much power do we need ?}{11}{subsubsection.2.3.6}}
\citation{parallel_comp}
\citation{lock-free}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies and state of the art}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy of root parallelization}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leaf Parallelization}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Root Parallelization}{12}{subsection.3.3}}
\citation{parallel_comp}
\citation{tree_root_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree Parallelization}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hybrid Algorithms}{13}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Comparison of all trees}}{14}{figure.24}}
\newlabel{\IeC {\'e}tiquette}{{24}{14}{Comparison of all trees}{figure.24}{}}
\newlabel{comp_algo}{{24}{14}{Comparison of all trees}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}State of the art of MCTS}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}History of computers vs Humans}{14}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison between Go algorithms and human skill (\textit  {2011}).}}{15}{figure.25}}
\newlabel{fig:ranking}{{25}{15}{Comparison between Go algorithms and human skill (\textit {2011})}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions and schedule}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidates software and technologies}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Language}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grid5000}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parallelization}{16}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {paragraph}{OpenMp}{16}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  OpenMp : memory management}}{17}{figure.26}}
\newlabel{\IeC {\'e}tiquette}{{26}{17}{OpenMp : memory management}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{MPI}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  MPI : memory management}}{17}{figure.27}}
\newlabel{\IeC {\'e}tiquette}{{27}{17}{MPI : memory management}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid parallelization}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Boost Library}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{GPU implementation}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning management}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\bibdata{bibliography}
\bibcite{parallel_comp}{1}
\bibcite{lock-free}{2}
\bibcite{tree_root_comp}{3}
\bibstyle{plain}
