This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport1.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in graphics_minimax
Warning--to sort, need author or key in formula_UCT
Warning--to sort, need author or key in computer_Go_vs_human
Warning--empty school in parallel_comp
Warning--empty year in parallel_comp
Warning--empty school in GPU
Warning--empty year in GPU
Warning--empty school in master_mcts_kozeleck
Warning--empty school in lock-free
Warning--empty year in lock-free
You've used 9 entries,
            2118 wiz_defined-function locations,
            528 strings with 4840 characters,
and the built_in function-call counts, 1823 in all, are:
= -- 160
> -- 74
< -- 0
+ -- 32
- -- 22
* -- 97
:= -- 297
add.period$ -- 19
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 70
empty$ -- 170
format.name$ -- 22
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 40
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 46
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 10
while$ -- 12
width$ -- 10
write$ -- 69
(There were 10 warnings)
