\select@language {english}
\contentsline {section}{\numberline {1}Presentation of our project}{3}
\contentsline {subsection}{\numberline {1.1}Generalities}{3}
\contentsline {subsection}{\numberline {1.2}Algorithm MCTS}{3}
\contentsline {subsection}{\numberline {1.3}Presentation of Arimaa}{3}
\contentsline {section}{\numberline {2}Strategies and state of the art}{4}
\contentsline {subsection}{\numberline {2.1}Strategy of root parallelization}{4}
\contentsline {subsection}{\numberline {2.2}State of the art}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Arimaa}{4}
\contentsline {subsubsection}{\numberline {2.2.2}MCTS}{4}
\contentsline {section}{\numberline {3}Solutions and schedule of our project}{5}
\contentsline {subsection}{\numberline {3.1}Solutions we could use}{5}
\contentsline {subsection}{\numberline {3.2}Tasks' schedule}{5}
\contentsline {section}{\numberline {4}Conclusion}{6}
